[base]
frontend.name = "Core"
;default(0 = FALSE)
frontend.options.automatic_serialization = 0
;default (10)
frontend.options.automatic_cleaning_factor = 0
;in seconds. default(3600) = 1 HOUR
frontend.options.lifetime = 3600
;default(1 = TRUE)
frontend.options.caching = 1

backend.name = "File"
;default(crc32)
backend.options.read_control_type = "adler32"
;default(0)
backend.options.hashed_directory_level = 1
;default(0700)
backend.options.hashed_directory_perm = "0776"
;default(0600)
backend.options.cache_file_perm = "0666"
;default (zend_cache)
backend.options.file_name_prefix = "zCacheBase"
;default(system_temp_dir)
backend.options.cache_dir = APPLICATION_PATH "/../caches"

[cacheData:base]
;frontend.options.caching = 0
frontend.options.automatic_serialization = 1
; CACHE - 30 MINUTES
frontend.options.lifetime = 86400
backend.options.file_name_prefix = "zCacheData"

[cacheStaticData:base]
;frontend.options.caching = 0
frontend.options.automatic_serialization = 1
; CACHE - FOREVER
;frontend.options.lifetime = null
; CACHE - 24 HOURS ~ 1 DAY
frontend.options.lifetime = 86400
backend.options.file_name_prefix = "zCacheStaticData"

[cacheOutput:base]
frontend.name = "Output"
;frontend.options.caching = 0
frontend.options.automatic_serialization = 0
; CACHE - FOREVER
;frontend.options.lifetime = null
; CACHE - 1 HOUR
frontend.options.lifetime = 3600
backend.options.file_name_prefix = "zCacheOutput"
